# pincette-mongo-claims

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pincette/mongo/claims/: ClaimsPlugin.java
src/main/jib/: install.sh
src/main/resources/: logging.properties
